# andruil

./: .gitignore  CONTRIBUTING  COPYRIGHT.txt  README.md  pom.xml
src/main/java/com/sangupta/andruil/: Andruil.java  AndruilOptions.java  AndruilPromptProvider.java  Command.java  CommandExecutor.java  Shell.java
src/main/java/com/sangupta/andruil/command/: AbstractCommand.java  ChangeDirectoryCommand.java  ClearScreenCommand.java  CreateDirectoryCommand.java  DateCommand.java  FileCompareCommand.java  GarbageCollectionCommand.java  HelpListCommand.java  ListDirFilesCommand.java  MD5Command.java  QuitShellCommand.java  RemoveDirectoryCommand.java  TailCommand.java  TypeCommand.java  VersionCommand.java  VolumeCommand.java  WhoAmICommand.java
src/main/java/com/sangupta/andruil/command/file/: FileCompareCommand.java  FindCommand.java
src/main/java/com/sangupta/andruil/command/net/: HostnameCommand.java
src/main/java/com/sangupta/andruil/commands/: AbstractCommand.java  AndruilVersion.java  ClearScreen.java  ClearScreenCommand.java  HelpListCommand.java  NewShell.java  QuitShell.java  QuitShellCommand.java  ShellTitle.java  TextColor.java  Uptime.java  VersionCommand.java
src/main/java/com/sangupta/andruil/commands/andruil/: AndruilVersion.java  GarbageCollection.java  MemoryUsage.java
src/main/java/com/sangupta/andruil/commands/base/: AbstractAndruilCommand.java  AbstractCommand.java  AbstractHashCommand.java  AbstractMultiFileCommand.java
src/main/java/com/sangupta/andruil/commands/basic/: DateCommand.java  DayCommand.java  Epoch.java  GarbageCollection.java  GarbageCollectionCommand.java  Sleep.java  SleepCommand.java  UuidGen.java  Version.java  VersionCommand.java
src/main/java/com/sangupta/andruil/commands/checksum/: CRC32Command.java  Crc32.java  MD2.java  MD5.java  MD5Command.java  SHA1.java  SHA1Command.java  SHA256.java  SHA384.java  SHA512.java
src/main/java/com/sangupta/andruil/commands/disk/: Volume.java  VolumeCommand.java
src/main/java/com/sangupta/andruil/commands/encode/: Base64.java
src/main/java/com/sangupta/andruil/commands/file/: Cat.java  Combine.java  FileCompare.java  FileCompareCommand.java  Find.java  FindCommand.java  Tail.java  TailCommand.java  Type.java  TypeCommand.java  UniqueLines.java  WordCount.java
src/main/java/com/sangupta/andruil/commands/folder/: ChangeDirectory.java  ChangeDirectoryCommand.java  CreateDirectory.java  CreateDirectoryCommand.java  ListDirFiles.java  ListDirFilesCommand.java  PresentWorkingDirectory.java  PushDirectory.java  RemoveDirectory.java  RemoveDirectoryCommand.java
src/main/java/com/sangupta/andruil/commands/maven/: MavenSearch.java
src/main/java/com/sangupta/andruil/commands/net/: Headers.java  Hostname.java  HostnameCommand.java  MyIPAddress.java
src/main/java/com/sangupta/andruil/commands/shell/: ClearScreen.java  NewShell.java  Prompt.java  ShellTitle.java  TextColor.java  TimeExecution.java  Uptime.java
src/main/java/com/sangupta/andruil/commands/user/: WhoAmI.java  WhoAmICommand.java
src/main/java/com/sangupta/andruil/completer/: ExtendedFileNameCompleter.java
src/main/java/com/sangupta/andruil/constants/: UnixErrorMessages.java  WindowsErrorMessages.java
src/main/java/com/sangupta/andruil/launcher/: JavaLauncher.java
src/main/java/com/sangupta/andruil/store/: AndruilStore.java
src/main/java/com/sangupta/andruil/support/: Environment.java  JavaLauncherCommand.java  JavaPackage.java  OperatingSystem.java  OutputStreamOverWriter.java
src/main/java/com/sangupta/andruil/utils/: ArgumentUtils.java  OSUtils.java  TimeKeeper.java
src/main/resources/: javapack.json  logback.xml
